{
  "name": "decision-record",
  "version": "0.2.0",
  "description": "drctl — a DecisionOps-friendly CLI for managing decision records with lifecycle automation.",
  "license": "MIT",
  "author": "Daniel Osborne",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjmfox/decision-record.git"
  },
  "homepage": "https://github.com/danjmfox/decision-record#readme",
  "bugs": {
    "url": "https://github.com/danjmfox/decision-record/issues"
  },
  "keywords": [
    "drctl",
    "decision records",
    "adr",
    "decisionops",
    "governance",
    "cli"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "drctl": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "commit": "cz",
    "prepack": "npm run build",
    "release": "release-it"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "conventional-commits-parser": "^6.2.1",
    "@types/node": "^24.9.2",
    "@vitest/coverage-v8": "^4.0.5",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "release-it": "^19.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18.17",
    "npm": ">=9"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  }
}
